

.wrap-pagetop {
    width: 100%;
    position: relative;
    margin: 0 auto;
}
body {
    background: #0d0101 url(../images/pattern22.png);
    color: #474747;
    font: 12px/25px Arial, Helvetica, sans-serif;
}
.wrap-header {
    width: 100%;
    height: 130px;
    position: relative;
    margin: 0px auto;
    background: #ffffff;
    margin-top: 50px;
    border-bottom: 1px dashed #999999;
}
#content {
    width: 100%;
    background-color: #FFF;
}
p.aboutp {
    font-size: 39px;
    color: black;
    font-weight: 700;
    text-align: initial;
    line-height: 2;
}
p.intro {
    text-align: initial;
}
.wrap-header #logo {
    position: absolute;
    left: 30px;
    width: 100%;
}
nav ul li:hover, nav ul li.current {
    background-color: #194c7f;
}
.wrap-header #logo {
    position: sticky;
    left: 30px;
}
div#logo {
    width: 10%!important;
}
.w3-content.w3-display-container.slider {
    max-width: 100% !important;
}
.zerogrid .col-1-3 {
    display: inline-block;
    margin: 10px;
}
.zerogrid .col-1-3 {
    float: inherit;
}
.zerogrid {
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0;
}
.block01 article {
    width: 80%;
    margin: 0 auto;
    background: #EEEEEE;
    border-bottom: 2px solid #999;
}
.block02 {
    width: 100%;
    margin: 0px auto 50px auto;
    padding: 10px 0px;
    background-color: #080606;
    color: white;
    font-size: 20Px;
}
footer .content a {
    color: white;
    font-size: 20px;
}
.post img {
    width: 17%;
}
.zerogrid .col-left {
    width: 75%;
}
#main-content article img {
    padding: 5px;
    border: 1px solid #999;
    display: inline-block;
    width: 100%;
}
.content img {
    width: 100% !important;
}
.welcome {
    margin: 0px 20px 20px 20px;
    padding: 30px;
    background: #1e5da6d4;
    font-size: 20px;
    text-align: center;
    color: #fef4f4;
    font-weight: 500;
}
.post img {
    width: 20% !important;
}
.block01 h2 {
    font-size: 14px;
    padding: 10px 0px;
    color: #080808;
    font-weight: 700;
}
.info {
    font-size: 30px;
    font-weight: 700;
}
a {
    color: #474747;
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
}
.block01 img {
    -webkit-filter: grayscale(0%);
}
p.aboutProduct {
    font-size: 16px;
    font-weight: 500;
}
button#formsubmit {
    padding: 14px;
    background: #021527;
    font-size: 14px;
    color: wheat;
    font-weight: 800;
}
a.button {
    display: inline-block;
    text-decoration: none;
    padding: 11px 14px 12px 22px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.card {
    background-color: #ddd;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.left {
    width: 25vw;
    overflow: hidden;
    border-radius: 5px;
}

.left img {
    width: inherit;
    object-fit: cover;
    transform: scale(2.3);
}

.right .contact {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
}

.form, .address {
    display: flex;
    flex-direction: column;
    padding: 1rem 0 0;
}

.form input, textarea {
    width: 100%;
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #000;
    padding: 10px 0;
    margin: 5px 0;
}

.usersubmit input {
    background-color: #f25;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    width: min-content;
    padding: 15px;
    margin-bottom: 0;
    cursor: pointer;
    transition: 0.3s;
}

.usersubmit input:hover {
    background-color: #f45;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

h4 {
    margin-bottom: 5px;
}

@media screen and (max-width: 700px) {
    .card {
        flex-direction: column;
    }

    .left {
        width: 60vw;
        height: 40vh;
    }
}

@media screen and (max-width: 350px) {
    .container {
        overflow: hidden;
    }
    .left {
        height: 20vh;
    }
    .contact {
        flex-direction: column;
    }
}